*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
html, body {
    height: 100%;
}
.main {
    padding: 20px;
    width: 100%;
    height: 100%;
}
h2 {
    text-align: center;
    text-transform: uppercase;
    font: 70px Helvetica, Arial, sans-serif;
    margin-bottom: 20px;
}
h2:after {
    content: " On";
}
.features {
    width: 940px;
    margin: 0 auto 30px auto;
    p {
        width: 33.33%;
        float: left;
        padding: 0 20px;
        font: 13px/1.5 Helvetica, Arial, sans-serif;
    }
}
.last {
    padding-right: 0;
}
.features:after {
    content: "";
    display: table;
    clear: both;
}
.headerimage {
    height: 400px;
    width: 970px;
    margin: 0 auto;
    background: url(../images/sunshine.jpg);
}
label {
    display: block;
    height: 25px;
    width: 100px;
    background: #eee;
    text-align: center;
    font: 14px/25px Helvetica, Arial, sans-serif;
    margin: 20px 0;
    position: fixed;
}
label:hover {
    background: #ddca7e;
    color: #fff;
    cursor: pointer;
}
input#lightswitch {
    position: absolute;
    top: -9999px;
    left: -9999px;
}
input#lightswitch:checked {
    + {
        .main {
            background: #222;
            h2 {
                color: #ddca7e;
            }
            h2:after {
                content: " Off";
            }
            p {
                color: #aaa;
            }
            & > .headerimage {
                background: url(../images/sky_bg.jpg);
                border: 8px solid #fff;
            }
        }
    }
}

